<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
  <link rel="stylesheet" href="pong.css">
  <script src="pong.js"></script>
</head>
<body>
<div id="scores">0 - 0</div>
<img id="ball" src="../image/ball.webp">
<img id="paddle1" src="../image/paddle.jpg">
<img id="paddle2" src="../image/paddle.jpg">

</body>
</html>